<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="splitPane" dividerPositions="0.28762541806020064" maxHeight="600" maxWidth="600" minHeight="600" minWidth="600" onKeyPressed="#keyPressed" orientation="VERTICAL"  prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nstu.javafx_labs_lipatov.Controller">
  <items>
    <Pane fx:id="managmentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #5d91fc;"/>
    <Pane fx:id="visualizationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e1c6c6;">
      <children>
        <Label fx:id="labelTextTIMER" layoutX="14.0" layoutY="14.0" text="Timer:" />
        <Label fx:id="labelTimer" layoutX="54.0" layoutY="14.0"/>
        <Label fx:id="statistic" layoutX="300" layoutY="200">
          <font>
            <Font name="JetBrains Mono SemiBold" size="20" />
          </font>
        </Label>
      </children>
    </Pane>
  </items>
</SplitPane>